<html>
    <script src="icecast-metadata-player-1.14.3.min.js"></script>
    <script>
	const onMetadata = (metadata) => {
	    document.getElementById("metadata").innerHTML = metadata.StreamTitle;
	    document.title = metadata.StreamTitle + " [Deliria Radio]";
	};

	const player = 
	    new IcecastMetadataPlayer(
		"/radio/stream",
		{ 
		    metadataTypes: ["icy", "ogg"],
		    onMetadata 
		}
	    );
	function changeVol(newVal) {
	    player.audioElement.volume = newVal / 100;
	}
	function playPause()
	{
	    if( player.state == "stopped" )
	    {
		document.getElementById( "playicon" ).src = "pause.svg";
		document.getElementById("metadata").innerHTML = "Loading...";
		player.play();
	    }
	    if( player.state == "playing" )
	    {
		document.getElementById( "playicon" ).src = "play.svg";
		document.getElementById("metadata").innerHTML = "";
		document.title = "";
		player.stop();
	    }

	}
    </script>
    <style>



#player {
    background-color: #888;
    color: #fff;
    padding: 0 5px 5px 5px;
}

				#player .titlebar {
				    background: #000;
				    color: #484;
				    padding: 2px;
				    margin: 0 -4px 2px -4px;
				    height: 24;
				    width: 100%;

				}

				#player .title {
				    width: 10%;
				}

				#player .controls {
				    display: block;
				    float: right;
				    width: 90%;
				    text-align: right;
				}
				#player button {
				    border: none;
				    padding: 5px;
				    background-color: #888;
				    color: #fff;
				}
				#player #metadata {
				    padding: 2px;

				    width: 100%;
				}

    </style>
    <body>
	<h1>
	    Deliria Radio
	</h1>

	<p>
	This is just a little radio station that plays a few playlist of
	<a href="https://en.wikipedia.org/wiki/Module_file">tracker music</a>.
	</p>

	<p>
	Obviously it's ugly, experimental, and very much a work in progres.
	</p>

	<div id="player">
	    <div class="titlebar">
		<span class="title">Web Player</span>
		<span class="controls">
		    <input type="range" id="vol" min="0" max="100" value="100" oninput="changeVol(this.value)">
		    <button id="play" onclick="playPause()"><img id="playicon" src="play.svg" width=12 height=24></button>
		</span>
	    </div>
	    <div id="metadata"></div>
	</div>
    </body>
</html>
