# This contains all relevant Apache configuration

LoadModule proxy_html_module lib64/httpd/modules/mod_proxy_html.so
LoadModule proxy_module lib64/httpd/modules/mod_proxy.so
LoadModule proxy_connect_module lib64/httpd/modules/mod_proxy_connect.so
LoadModule proxy_http_module lib64/httpd/modules/mod_proxy_http.so
ServerAdmin webmaster@tardislabs.com

DocumentRoot "/srv/kt4l/htdocs"
<Directory "/srv/kt4l/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ProxyPass         /radio  http://localhost:7777 nocanon
ProxyPassReverse  /radio  http://localhost:7777 
ProxyRequests     Off
AllowEncodedSlashes NoDecode

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default
# See /etc/apache2/mods-enabled/proxy.conf in Ubuntu
<Proxy http://localhost:7777/*>
  Order deny,allow
  Allow from all
</Proxy>
